[00:01.85] Alright!
[00:05.85] 
[00:04.54] Spoelstra
[00:09.04] 
[00:05.50] Ooh! Hey, hey, now!
[00:15.00] 
[00:10.07] Alright, you went away, had your chance to say
[00:14.57] "I love you and I need you, baby"
[00:17.31] Yeah, but even if, honey, I told you daddy now
[00:21.88] You wouldn't believe me anyway, no, no, no.
[00:43.38] 
[00:26.35] Maybe you will now
[00:28.11] I've changed a lot somehow
[00:30.83] Let me prove what I say.
[00:42.83] 
[00:34.51] Come back and believe my love
[00:39.07] Please, now, come back, babe, and believe my love
[00:42.69] Won't you come back and believe the magic of love?
[01:07.69] 
[00:51.79] I want the light without the darkness
[00:54.49] I want the sky without the sun, yeah
[00:59.82] When do the stars and the moon reach out?
[01:03.43] When they see me alone without my loved one, yeah.
[01:28.43] 
[01:09.88] Oh, now baby, don't you hear me? Won't you hear me I gotta, gotta, gotta, gotta, gotta tell you
[01:44.25] Oh baby, baby, baby, baby, baby, honey, I just gotta tell you now
[01:47.84] Honey, I wanna tell you that I want you to dig it.
[02:12.84] 
[01:50.50] Now if you believe in magic
[01:54.29] Don't be afraid, afraid to use it, baby
[01:58.72] No, no, no, no, no, no, come on home, dressed in the mystic silk
[02:03.28] Or wearing rich rags and waste, darling, please.
[02:27.28] 
[02:07.85] Come on back to me
[02:09.62] I know we can be
[02:11.41] Part of a magic race.
[02:21.91] 
[02:16.82] Come back and believe my love
[02:20.49] Come back, please, believe my love
[02:24.17] Come back and believe the magic of love.
[02:44.17] 
[02:32.25] Hey, now come back, babe, and believe my love
[02:36.74] Come back, please, and believe my love
[02:40.42] Oh, come back and believe the magic of love.